# Environment
NODE_ENV=development          # development | production

# Bot Core
BOT_TOKEN=
BOT_APP_ID=
BOT_OWNER_IDS=
BOT_PREFIX=!

# Logging
BOT_LOG_LEVEL=info
BOT_ERROR_CHANNEL=

# Moderation
BOT_MOD_AUTO_DELETE=true
BOT_MOD_LOG_CHANNEL=